{
  "name": "claude-of-duty",
  "version": "1.0.0",
  "scripts": {
    "assets": "npm run models && npm run world:validate",
    "models": "node tools/export-models.mjs",
    "world": "node tools/export-world.mjs",
    "world:validate": "node tools/validate-world-assets.mjs",
    "world:smoke": "node tests/e2e/world-smoke.mjs",
    "test": "vitest run",
    "lint": "oxlint src tools tests --deny-warnings",
    "dev": "vite",
    "build": "vite build",
    "build:sourcemap": "OW_SOURCEMAP=1 vite build",
    "preview": "vite preview --port 4173",
    "shot": "node tools/capture.mjs"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@recast-navigation/core": "0.43.1",
    "@recast-navigation/wasm": "0.43.1",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@recast-navigation/generators": "0.43.1",
    "meshoptimizer": "^1.3.0",
    "oxlint": "^1.86.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  },
  "private": true
}
